<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/16b5cdf758.js"></script>
    <style>
        body{
            background-color: #eeeeee;
        }
        img{
            padding-right: 10px;
        }
        .footer {
            background: #172337;
            color: white;
            font-size: 12px;
        }
        .titleF{
            font-size: 14px;
        }


    </style>
    <title>My Profile</title>
</head>
<body bgcolor="#a9a9a9">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img width="85" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="Flipkart" title="Flipkart" class="_2xm1JU">

        <form class="form-inline col-sm-8 ">
            <input class="form-control me-6" type="search" placeholder="Search for products, brands and more" aria-label="Search">

        </form>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <strong>Snehal</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" aria-current="page" href="#"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="fa fa-gg-circle" aria-hidden="true"></i> SuperCoin Zone</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Flipkart Plus Zone</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-first-order" aria-hidden="true"></i> Orders</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-list-alt" aria-hidden="true"></i> Wishlist</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-comments" aria-hidden="true"></i> My Chats</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-ticket" aria-hidden="true"></i> Coupons</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-gift" aria-hidden="true"></i> Gift Cards</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Notifications</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <strong>More</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" aria-current="page" href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notification Preferences</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="fa fa-sellsy" aria-hidden="true"></i> Sell on Flipkart</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> 24x7 Customer Care</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> Advertise</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-download" aria-hidden="true"></i> Download App</a></li>
                    </ul>
                </li>
                <li><a class="nav-link active" aria-current="page" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <strong>Cart</strong></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Main Body -->


<!-- Footer Part -->
<div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="titleF">About</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" title=""> Contact Us</a></li>
                        <li><a href="#" title=""> About Us</a></li>
                        <li><a href="#" title=""> Career</a></li>
                        <li><a href="#" title=""> Flipkart Stories</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="titleF">Help</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" title=""> Payment</a></li>
                        <li><a href="#" title=""> Shipping</a></li>
                        <li><a href="#" title=""> Cancellation & Returns</a></li>
                        <li><a href="#" title=""> FAQ</a></li>
                        <li><a href="#" title=""> Report Infringement</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="titleF">Mail Us</h2>
                    <p>Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India</p>

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="titleF">Registered Office Address</h2>
                    <p>Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India<br/>
                        CIN : U51109KA2012PTC066107<br/>
                        Telephone: 1800 202 9898</p>

                </div>
            </div>
        </div>
    </div>

</div>
        <div class="row mt-5">
            <div class="col copyright">
                <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer Ends here -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>